DO_TOKEN=YOUR_DIGITAL_OCEAN_API_TOKEN
SSH_FINGERPRINT=id1,id2,id3..
BOT_TOKEN=DISCORD_BOT_TOKEN
SNAPSHOT_NAME=A_NAME_FOR_THE_SAVED_SNAPSHOT
DROPLET_NAME=A_NAME_FOR_THE_DROPLET
DROPLET_REGION=fra1
DROPLET_SIZE=2vcpu-2gb-fra1-01
